
<html>
<title>
</title>
<style>
html {
	 box-sizing: border-box;
	 font-size: 62.5%;
}
 html *, html *:before, html *:after {
	 box-sizing: inherit;
}
 body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100vw;
	 height: 100vh;
	 background-color: #e6e6e6;
}
 .container {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
	 width: 100%;
	 margin: 20px 0 80px;
}
 .card {
	 width: 400px;
	 margin: 10px;
	 background-color: white;
	 box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
 .card:hover .card__caption {
	 top: 50%;
	 transform: translateY(-50%);
}
 .card:hover .card__image {
	 transform: translateY(-10px);
}
 .card:hover .card__thumb::after {
	 top: 0;
}
 .card:hover .card__snippet {
	 margin: 20px 0;
}
 .card__thumb {
	 position: relative;
	 max-height: 400px;
	 overflow: hidden;
}
 @media (min-width: 1024px) {
	 .card__thumb {
		 max-height: 500px;
	}
}
 .card__thumb::after {
	 position: absolute;
	 top: 0;
	 display: block;
	 content: '';
	 width: 100%;
	 height: 100%;
	 background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255, 255, 0) 100%);
	 transition: 0.3s;
}
 @media (min-width: 1024px) {
	 .card__thumb::after {
		 top: calc(100% - 140px);
	}
}
 .card__image {
	 transition: 0.5s ease-in-out;
}
 .card__caption {
	 position: absolute;
	 top: 50%;
	 z-index: 1;
	 padding: 0 20px;
	 color: white;
	 transform: translateY(-50%);
	 text-align: center;
	 transition: 0.3s;
}
 @media (min-width: 1024px) {
	 .card__caption {
		 top: calc(100% - 110px);
		 transform: unset;
	}
}
 .card__title {
	 display: -webkit-box;
	 max-height: 85px;
	 overflow: hidden;
	 font-family: 'Playfair Display', serif;
	 font-size: 23px;
	 line-height: 28px;
	 text-shadow: 0px 1px 5px black;
	 text-overflow: ellipsis;
	 -webkit-line-clamp: 3;
	 -webkit-box-orient: vertical;
}
 .card__snippet {
	 display: -webkit-box;
	 max-height: 150px;
	 margin: 20px 0;
	 overflow: hidden;
	 font-family: 'Roboto', sans-serif;
	 font-size: 16px;
	 line-height: 20px;
	 text-overflow: ellipsis;
	 transition: 0.5s ease-in-out;
	 -webkit-line-clamp: 5;
	 -webkit-box-orient: vertical;
}
 @media (min-width: 1024px) {
	 .card__snippet {
		 margin: 60px 0;
	}
}
 .card__button {
	 display: inline-block;
	 padding: 10px 20px;
	 color: white;
	 border: 1px solid white;
	 font-family: 'Roboto', sans-serif;
	 font-size: 12px;
	 text-transform: uppercase;
	 text-decoration: none;
	 transition: 0.3s;
}
 .card__button:hover {
	 color: black;
	 background-color: white;
}
 .disclaimer {
	 position: fixed;
	 bottom: 0;
	 left: 50%;
	 z-index: 2;
	 box-sizing: border-box;
	 width: 100%;
	 padding: 20px 10px;
	 background-color: white;
	 transform: translateX(-50%);
	 font-family: 'Roboto', sans-serif;
	 font-size: 14px;
	 text-align: center;
}
 .disclaimer__link {
	 color: #755d87;
	 text-decoration: none;
}
 
</style>
<body>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">

<div class="container">

	<div class="card">
		<figure class="card__thumb">
			<img src="https://source.unsplash.com/n5trbdfW7fM/400x510" alt="Picture by Kyle Cottrell" class="card__image">
			<figcaption class="card__caption">
				<h2 class="card__title">Bhujapidasana</h2>
				<p class="card__snippet">Bhujapidasana or Shoulder pressing posture is a hand-balancing asana in modern yoga as exercise. A variant pose, Eka Hasta Bhujasana, has one leg stretched out straight forwards.</p>
				<a href="http://127.0.0.1:5000/yoga" class="card__button">Let's Begin!</a>
			</figcaption>
		</figure>
	</div>

	<div class="card">
		<figure class="card__thumb">
			<img src="https://source.unsplash.com/UUf5nxhEhAs/400x510" alt="Picture by Nathan Dumlao" class="card__image">
			<figcaption class="card__caption">
				<h2 class="card__title">Paripurna Navasana</h2>
				<p class="card__snippet">Navasana, Naukasana, Boat Pose, or Paripurna Navasana is a seated asana in modern yoga as exercise.</p>
				<a href="http://127.0.0.1:5000/yoga" class="card__button">Let's Begin!</a>
			</figcaption>
		</figure>
	</div>


	<div class="card">
		<figure class="card__thumb">
			<img src="https://source.unsplash.com/NTyBbu66_SI/500x510" alt="Picture by Nathan Dumlao" class="card__image">
			<figcaption class="card__caption">
				<h2 class="card__title">Baddha konasana</h2>
				<p class="card__snippet">Bhadrasana, Throne Pose, is a seated asana in hatha yoga and modern yoga as exercise. If the knees rest on the floor, it is suitable as a meditation seat.</p>
				<a href="http://127.0.0.1:5000/yoga" class="card__button">Let's Begin!</a>
			</figcaption>
		</figure>
	</div>
</div>
</body>
</html>